{
  "name": "agentic_design_patterns",
  "version": "1.0.0",
  "description": "Agentic Design Patterns: A Hands-On Guide to Building Intelligent Systems by Antonio Gulli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "demo1": "tsx src/ch01_chaining.ts",
    "demo2": "tsx src/ch02_routing.ts",
    "demo3": "tsx src/ch03_parallelization.ts",
    "demo4": "tsx src/ch04_reflection.ts",
    "demo5": "tsx src/ch05_tool.ts",
    "demo6": "tsx src/ch06_planning.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blokaly/Agentic_Design_Patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/blokaly/Agentic_Design_Patterns/issues"
  },
  "homepage": "https://github.com/blokaly/Agentic_Design_Patterns#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.4",
    "@langchain/openai": "^1.1.3",
    "@langchain/xai": "^1.0.2",
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "langchain": "^1.1.5",
    "openai": "^6.10.0",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  }
}
